<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title></title>
    <script src="./d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
            clip-path: url(#clip);
        }


        .area {
          fill: steelblue;
          clip-path: url(#clip);
        }

        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
        }
        .point{
            stroke: steelblue;
            fill: steelblue;
            fill-opacity: 0.5;
        }
    text {
        font: 12px sans-serif;
        /*fill: white;*/
    }
    </style>

</head>
<body>
<div id="visUN"></div>


	<script src="unHealth.js"></script>


</body>
</html>